FIREBASE_API_KEY=AIzaSyCUlf9QLBUN9hJzHXf7VcpMcTN872DLap0
FIREBASE_AUTH_DOMAIN=expensify-95c8f.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-95c8f.firebaseio.com
FIREBASE_PROJECT_ID=expensify-95c8f
FIREBASE_STORAGE_BUCKET=expensify-95c8f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=692906970060
